{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-af812592-b422-496b-8942-c2b5ba628836;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}